../Core/Src/MY_NRF24.c:50:6:NRF24_DelayMicroSeconds	2
../Core/Src/MY_NRF24.c:58:6:NRF24_csn	2
../Core/Src/MY_NRF24.c:65:6:NRF24_ce	2
../Core/Src/MY_NRF24.c:72:9:NRF24_read_register	1
../Core/Src/MY_NRF24.c:88:6:NRF24_read_registerN	1
../Core/Src/MY_NRF24.c:102:6:NRF24_write_register	1
../Core/Src/MY_NRF24.c:114:6:NRF24_write_registerN	1
../Core/Src/MY_NRF24.c:126:6:NRF24_write_payload	1
../Core/Src/MY_NRF24.c:138:6:NRF24_read_payload	2
../Core/Src/MY_NRF24.c:151:6:NRF24_flush_tx	1
../Core/Src/MY_NRF24.c:155:6:NRF24_flush_rx	1
../Core/Src/MY_NRF24.c:159:9:NRF24_get_status	1
../Core/Src/MY_NRF24.c:166:6:NRF24_begin	1
../Core/Src/MY_NRF24.c:251:6:NRF24_startListening	2
../Core/Src/MY_NRF24.c:269:6:NRF24_stopListening	1
../Core/Src/MY_NRF24.c:275:6:NRF24_write	4
../Core/Src/MY_NRF24.c:308:6:NRF24_available	1
../Core/Src/MY_NRF24.c:312:6:NRF24_read	1
../Core/Src/MY_NRF24.c:320:6:NRF24_openWritingPipe	1
../Core/Src/MY_NRF24.c:328:6:NRF24_openReadingPipe	4
../Core/Src/MY_NRF24.c:350:6:NRF24_setRetries	1
../Core/Src/MY_NRF24.c:356:6:NRF24_setChannel	1
../Core/Src/MY_NRF24.c:361:6:NRF24_setPayloadSize	1
../Core/Src/MY_NRF24.c:366:9:NRF24_getPayloadSize	1
../Core/Src/MY_NRF24.c:370:9:NRF24_getDynamicPayloadSize	1
../Core/Src/MY_NRF24.c:374:6:NRF24_enableAckPayload	2
../Core/Src/MY_NRF24.c:390:6:NRF24_enableDynamicPayloads	2
../Core/Src/MY_NRF24.c:406:6:NRF24_disableDynamicPayloads	1
../Core/Src/MY_NRF24.c:414:6:NRF24_isNRF_Plus	1
../Core/Src/MY_NRF24.c:418:6:NRF24_setAutoAck	2
../Core/Src/MY_NRF24.c:425:6:NRF24_setAutoAckPipe	3
../Core/Src/MY_NRF24.c:437:6:NRF24_setPALevel	6
../Core/Src/MY_NRF24.c:458:15:NRF24_getPALevel	4
../Core/Src/MY_NRF24.c:477:6:NRF24_setDataRate	4
../Core/Src/MY_NRF24.c:512:17:NRF24_getDataRate	3
../Core/Src/MY_NRF24.c:532:6:NRF24_setCRCLength	3
../Core/Src/MY_NRF24.c:548:18:NRF24_getCRCLength	3
../Core/Src/MY_NRF24.c:563:6:NRF24_disableCRC	1
../Core/Src/MY_NRF24.c:568:6:NRF24_powerUp	1
../Core/Src/MY_NRF24.c:573:6:NRF24_powerDown	1
../Core/Src/MY_NRF24.c:578:6:NRF24_availablePipe	4
../Core/Src/MY_NRF24.c:599:6:NRF24_startWrite	1
../Core/Src/MY_NRF24.c:617:6:NRF24_writeAckPayload	1
../Core/Src/MY_NRF24.c:627:6:NRF24_isAckPayloadAvailable	1
../Core/Src/MY_NRF24.c:633:6:NRF24_whatHappened	1
../Core/Src/MY_NRF24.c:644:6:NRF24_testCarrier	1
../Core/Src/MY_NRF24.c:648:6:NRF24_testRPD	1
../Core/Src/MY_NRF24.c:653:6:NRF24_resetStatus	1
../Core/Src/MY_NRF24.c:659:6:NRF24_ACTIVATE_cmd	1
../Core/Src/MY_NRF24.c:669:9:NRF24_GetAckPayloadSize	1
../Core/Src/MY_NRF24.c:673:6:printRadioSettings	10
../Core/Src/MY_NRF24.c:853:6:printStatusReg	1
../Core/Src/MY_NRF24.c:874:6:printConfigReg	1
../Core/Src/MY_NRF24.c:894:6:nrf24_DebugUART_Init	1
../Core/Src/MY_NRF24.c:898:6:printFIFOstatus	1
